{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" name="viewport">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
.center{
  text-align:center;
}
.right{
	float:right;
}
.profile{
  border-radius:100%;
  width:45px;
  height:45px;
}
.profile-container>a>.profile{
  border:2px solid #2979ff;
}
.profile-container{
  padding:10px;
}
.row{
  margin-left:0px;
  margin-right:0px;
}
#logo{
  width:100px;
}
.row>h4{
  border-bottom:1px solid #ddd;
  padding-bottom:7px;
  color:#666;
}
.square{
  border:none;
  padding:10px; 
  width: calc(45vw - 10px);
  display:inline-block;
  height: calc(45vw - 10px);
  border-radius:20px;
  color:white;
}
.blue{
  background: -webkit-linear-gradient(135deg, #9FEAE7, #0086D0); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(135deg, #9FEAE7, #0086D0); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(135deg, #9FEAE7, #0086D0); /* For Firefox 3.6 to 15 */
    background: linear-gradient(135deg, #9FEAE7, #0086D0); /* Standard syntax */
}
.purple{
background: -webkit-linear-gradient(135deg, #C2AFE0, #5B58CC); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(135deg, #C2AFE0, #5B58CC); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(135deg, #C2AFE0, #5B58CC); /* For Firefox 3.6 to 15 */
    background: linear-gradient(135deg, #C2AFE0, #5B58CC); /* Standard syntax */  
}
.pink{
background: -webkit-linear-gradient(135deg, #F5AE7F, #EA6D80); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(135deg, #F5AE7F, #EA6D80); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(135deg, #F5AE7F, #EA6D80); /* For Firefox 3.6 to 15 */
    background: linear-gradient(135deg, #F5AE7F, #EA6D80); /* Standard syntax */  
}
.green{
background: -webkit-linear-gradient(135deg, #94E2B7, #2493A3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(135deg, #94E2B7, #2493A3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(135deg, #94E2B7, #2493A3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(135deg, #94E2B7, #2493A3); /* Standard syntax */  
}
.yellow{
background: -webkit-linear-gradient(135deg, #FFE38E, #FF9D58); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(135deg, #FFE38E, #FF9D58); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(135deg, #FFE38E, #FF9D58); /* For Firefox 3.6 to 15 */
    background: linear-gradient(135deg, #FFE38E, #FF9D58); /* Standard syntax */  
}
.bottom{
  position:absolute;
  bottom:15px;
  right:30px;
}
#signin{
  background-color:white;
  border:1px solid blue;
  color:blue;
  font-weight:bold;
  border-radius:15px;
  padding-left:10px;
  padding-right:10px;
}
</style>

{% block head %}

{% endblock head %}
</head>
<body>

<div class="container">
<a href="/"><img id="logo" src="{% static 'logo.svg' %}" alt=""></a>
<div class="right profile-container">
{% if request.user.is_authenticated %}
  <a href="/accounts/profile">
    {{ request.user.profile }} 님 
    <img class="profile" src="{% if request.user.profile.thumbnail %}{{ request.user.profile.thumbnail.url }}{% else %}{% static 'no.jpg' %}{% endif %}" alt="">
  </a>
{% else %}
  <a href="/accounts/login">Login</a>
{% endif %}

</div>
<br><br>

{% block body %}
  
{% endblock body %}
</div>
</body>
</html>
